; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
board_build.psram = enable
monitor_speed = 115200
upload_speed  = 460800

platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
build_flags = 
    -DLV_CONF_INCLUDE_SIMPLE    ; if you still have custom lv_conf.h settings
    -Iinclude                   ; pull in your include/lv_conf.h and other headers
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I.pio/libdeps/${PIOENV}/lvgl/src
    -I.pio/libdeps/${PIOENV}/lvgl/include
    -Isrc
lib_deps =
  Bodmer/TFT_eSPI@^2.3.70
  Bodmer/TJpg_Decoder@^1.0.5
  adafruit/Adafruit MPU6050@^2.0.3
  adafruit/Adafruit Unified Sensor@^1.1.4
  tamctec/TAMC_GT911@^1.0
  lovyan03/LovyanGFX@^1.2.0
  lvgl/lvgl@8.3.11
  https://github.com/lvgl/lv_lib_qrcode.git
  marian-craciunescu/ESP32Ping@^1.7      ; For ping functionality
  arduino-libraries/Arduino_JSON@^0.2.0   ; For handling JSON
board_build.partitions = huge_app.csv

